{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
} 